

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shujooon Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="images/sh.png" alt="Logo" class ="post-image">
  <div class="post-content">
    <h1 class="title">Shujooon </h1>
    
  
    <p class="intro">
      Shujooon: The intertwining and entanglement of branches and details
    </p>
  
    <p class = "intro">
  The aim: a community run space to share writing of any kind
  
    </p>
  </div>
   
  <img src="images/branch.jpg" alt="Logo" class="right-image">

  <div class="post-content">
    
    <h2>Posts</h2>
  
    <ol>
      <li><a href="post1.html">Food Nationalism</a></li>
      <li><a href="post2.html">The Arab Cinematic Universe Needs to Happen </a></li>
    </ol>
    
  </div> 

 
</body>
</html>
